UnoPlatformTrial/UnoPlatformTrial/MainPage.xaml

<Page 
  x:Class="UnoPlatformTrial.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:UnoPlatformTrial"
  xmlns:controls="using:UnoPlatformTrial.Controls"
  xmlns:vm="using:UnoPlatformTrial.ViewModels"
  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:c="using:Microsoft.Xaml.Interactions.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"    
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.DataContext>
    <vm:MainWindowViewModel/>
  </Page.DataContext>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <local:ValueIsEvenConverter x:Key="ValueIsEvenConverter"/>
    </Grid.Resources>

    <ListBox x:Name="items" Grid.Column="0" ItemsSource="{Binding Messages.Value}" SelectedItem="{Binding SelectedItem.Value}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border Padding="2" Margin="0 0 5 0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
              <TextBlock Text="{Binding No}"/>
            </Border>

            <!--DataTriggerの代替 Classを動的に指定して，StyleのSelectorでそれを参照する-->
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center">              
              <Interactivity:Interaction.Behaviors>
                <c:DataTriggerBehavior
                  Binding="{Binding DataContext.Messages.Value.Count, ElementName=items, Converter={StaticResource ValueIsEvenConverter}}"
                  ComparisonCondition="Equal" Value="True">
                    <c:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior
                  Binding="{Binding DataContext.Messages.Value.Count, ElementName=items, Converter={StaticResource ValueIsEvenConverter}}"
                  ComparisonCondition="Equal" Value="False">
                    <c:ChangePropertyAction PropertyName="Foreground" Value="Black"/>
                </c:DataTriggerBehavior>
              </Interactivity:Interaction.Behaviors>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!--<GridSplitter Grid.Column="1" Width="5" Background="LightGray" Margin="0 5" VerticalAlignment="Stretch"/>-->

    <controls:ItemDetailsView Grid.Column="2" Item="{Binding SelectedItem.Value}"/>

    <Button Grid.Column="0" Command="{Binding AddMessageCommand}"
						VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
      <StackPanel Orientation="Horizontal" >
        <!--<materialIcons:MaterialIcon Kind="Plus"/>-->
        <TextBlock Text="Add Message"/>
      </StackPanel>
    </Button>
  </Grid>
</Page>
